==========================================================================================
|                 |                   |                  |              |                |
|  .erf Filename  |      Scripts      |    Placeables    |    Sounds    |    Triggers    |
|                 |                   |                  |              |                |
==========================================================================================
| MR_dinger       | activate_pulse    | pulse_center     |              |                |
|                 | aoe_of_pulse      |                  |              |                |
|                 | enter_module      |                  |              |                |
|                 | pulse_effect      |                  |              |                |
|                 | scannable_pulse   |                  |              |                |
|                 | support_color     |                  |              |                |
|                 | support_sound     |                  |              |                |
==========================================================================================
| MR_area         | cmd_cam_topdown   |                  | weather_rain |                |
|                 | enter_area        |                  |              |                |
|                 | turn_on_effects   |                  |              |                |
==========================================================================================
| MR_tutorial     | tutorial_end      |                  |              |                |
|                 | tutorial_start    |                  |              |                |
==========================================================================================
| MR_audio_log    | play_audio_log    | audio_log_1      | log_1_sound  | log_1_trigger  |
==========================================================================================
| MR_ding_objects |                   | m_beacon         |              |                |
|                 |                   | m_bunch          |              |                |
|                 |                   | m_double         |              |                |
|                 |                   | m_drum           |              |                |
|                 |                   | m_note_blue      |              |                |
|                 |                   | m_note_brown     |              |                |
|                 |                   | m_note_green     |              |                |
|                 |                   | m_note_red       |              |                |
|                 |                   | m_note_white     |              |                |
|                 |                   | m_note_yellow    |              |                |
|                 |                   | m_triple         |              |                |
|                 |                   | scannable_brush  |              |                |
==========================================================================================
