==========================================================================================
|                 |                   |                  |              |                |
|  .erf Filename  |      Scripts      |    Placeables    |    Sounds    |    Triggers    |
|                 |                   |                  |              |                |
==========================================================================================
| MR_dinger       | activate_pulse    | pulse_center     |              |                |
|                 | aoe_of_pulse      |                  |              |                |
|                 | cmd_cam_topdown   |                  |              |                |
|                 | enter_area        |                  |              |                |
|                 | pulse_effect      |                  |              |                |
|                 | support_color     |                  |              |                |
|                 | support_effects   |                  |              |                |
|                 | support_sound     |                  |              |                |
|                 | turn_on_effects   |                  |              |                |
==========================================================================================
| MR_tutorial     | tutorial_end      |                  |              |                |
|                 | tutorial_start    |                  |              |                |
==========================================================================================
| MR_audio_log    | play_audio_log    | audio_log_1      | log_1_sound  | log_1_trigger  |
==========================================================================================
| MR_environment  | cmd_cam_switch    | m_beacon         | weather_rain | puzzle_camera  |
|                 | end_module        | m_bunch          |              | topdown_camera |
|                 |                   | m_double         |              |                |
|                 |                   | m_drum           |              |                |
|                 |                   | m_note           |              |                |
|                 |                   | m_note_blue      |              |                |
|                 |                   | m_note_brown     |              |                |
|                 |                   | m_note_green     |              |                |
|                 |                   | m_note_red       |              |                |
|                 |                   | m_note_white     |              |                |
|                 |                   | m_note_yellow    |              |                |
|                 |                   | m_triple         |              |                |
|                 |                   | scannable_branch |              |                |
|                 |                   | scannable_brush  |              |                |
==========================================================================================
| MR_step_stones  | ss_aoe_of_pulse   | ss_gong          |              |                |
|                 | ss_pulse_effect   | ss_pedestal_on   |              |                |
|                 |                   | ss_pedestal_vary |              |                |
|                 |                   | ss_platform      |              |                |
==========================================================================================
