========================================================================
|                 |                  |                 |               |
|  .erf Filename  |      Scripts     |   Placeables    |   Triggers    |
|                 |                  |                 |               |
========================================================================
| MR_dinger       | activate_pulse   | pulse_center    |               |
|                 | aoe_of_pulse     |                 |               |
|                 | enable_pulseable |                 |               |
|                 | enter_module     |                 |               |
|                 | pulse_effect     |                 |               |
|                 | support_blink    |                 |               |
|                 | support_color    |                 |               |
|                 | support_sound    |                 |               |
|                 | turn_on_beacons  |                 |               |
========================================================================
| MR_camera       | cmd_cam_topdown  |                 |               |
|                 | enter_area       |                 |               |
========================================================================
| MR_tutorial     | tutorial_end     |                 |               |
|                 | tutorial_start   |                 |               |
========================================================================
| MR_ding_objects |                  | m_beacon        |               |
|                 |                  | m_blink         |               |
|                 |                  | m_light_blue    |               |
|                 |                  | m_light_cyan    |               |
|                 |                  | m_light_green   |               |
|                 |                  | m_light_magenta |               |
|                 |                  | m_light_red     |               |
|                 |                  | m_light_yellow  |               |
========================================================================
